Restaurant/Restaurant/Views/KitchenListFoodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.KitchenListFoodView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="Root"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <ActivityIndicator
                HeightRequest="35"
                IsRunning="{Binding IsLoadingData}"
                IsVisible="{Binding IsLoadingData}"
                WidthRequest="35" />
            <SearchBar
                IsVisible="False"
                Placeholder="Type here"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding FoodSearch}" />
            <ScrollView IsVisible="{Binding IsLoadingData, Converter={x:StaticResource InverseBoolConverter}}">
                <StackLayout Margin="10" BindableLayout.ItemsSource="{Binding ListItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="{x:StaticResource AvoBold}"
                                        FontSize="15"
                                        Text="{Binding Header}" />
                                </StackLayout>
                                <StackLayout BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label HorizontalOptions="StartAndExpand" Text="{Binding NameDish}" />
                                                    <ff:CachedImage
                                                        LoadingPlaceholder="image_placeholder"
                                                        Aspect="AspectFit"
                                                        HeightRequest="60"
                                                        HorizontalOptions="StartAndExpand"
                                                        Source="{Binding ImageUrl}"
                                                        WidthRequest="80" />
                                                </StackLayout>
                                                <Button
                                                    BackgroundColor="{x:StaticResource FacebookBlue}"
                                                    Command="{Binding BindingContext.CallWaiterCommand, Source={x:Reference Root}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="3"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="{Binding Status, Converter={x:StaticResource KitchenButtonTextConverter}}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>