Restaurant/Restaurant/Views/ListTableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.ListTableView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="RootPage"
    Title="Danh sách bàn">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <ActivityIndicator
                HeightRequest="35"
                IsRunning="{Binding IsLoadingData}"
                IsVisible="{Binding IsLoadingData}"
                WidthRequest="35" />
            <CollectionView
                IsVisible="{Binding IsLoadingData, Converter={x:StaticResource InverseBoolConverter}}"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Tables}"
                ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.TableTapped, Source={x:Reference RootPage}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Frame
                                Margin="5,5,5,5"
                                BackgroundColor="{Binding Status, Converter={x:StaticResource TableColorConverter}}"
                                CornerRadius="5"
                                HasShadow="True"
                                HeightRequest="80"
                                WidthRequest="80">
                                <StackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TableName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>