Restaurant/Restaurant/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout Margin="20,20,20,0">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="150"
                    Source="logo_login"
                    WidthRequest="150" />
                <StackLayout Margin="10,90,10,0">
                    <Label
                        Margin="5,0,0,-5"
                        FontAttributes="Bold"
                        FontSize="19"
                        Text="Tài khoản"
                        TextColor="Gray" />
                    <Entry
                        FontSize="20"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username" />
                </StackLayout>
                <StackLayout Margin="10,5,10,0" Spacing="0">
                    <Label
                        Margin="5,0,0,-5"
                        FontAttributes="Bold"
                        FontSize="19"
                        Text="Mật khẩu"
                        TextColor="Gray" />
                    <StackLayout Orientation="Horizontal">
                        <Entry
                            x:Name="password"
                            FontSize="20"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Password" />
                        <Image
                            HeightRequest="30"
                            Source="hide_50px"
                            WidthRequest="30" />
                    </StackLayout>
                </StackLayout>
                <Label
                    Margin="0,0,15,0"
                    HorizontalOptions="EndAndExpand"
                    Text="Quên mật khẩu?" />

                <Button
                    Margin="10,20,10,0"
                    BackgroundColor="#2196F3"
                    Command="{Binding LoginCommand}"
                    CornerRadius="5"
                    FontSize="20"
                    HeightRequest="50"
                    Text="Đăng nhập"
                    TextColor="White"
                    WidthRequest="300" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>