Restaurant/Restaurant/Views/TableDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.TableDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    x:Name="Root"
    Title="{Binding Title}"
    Shell.BackgroundColor="{Binding Table.Status, Converter={StaticResource TableColorConverter}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ChangeTableStatusCommand}" Text="Sửa trạng thái" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <tabView:SfTabView
                x:Name="tabView"
                BackgroundColor="WhiteSmoke"
                EnableSwiping="False"
                TabItemTapped="tabView_TabItemTapped"
                VisibleHeaderCount="2">
                <tabView:SfTabItem x:Name="datmon" Title="Đặt món">
                    <tabView:SfTabItem.Content>
                        <StackLayout BackgroundColor="{x:StaticResource Backgroud}" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="10"
                                IsVisible="False"
                                Text="Thực đơn (VND)" />
                            <ActivityIndicator
                                HeightRequest="35"
                                IsRunning="{Binding SearchMonAn}"
                                IsVisible="{Binding SearchMonAn}"
                                WidthRequest="35" />
                            <SearchBar
                                Placeholder="Search dish"
                                SearchCommand="{Binding SearchCommand}"
                                Text="{Binding MonAn}" />
                            <ScrollView>
                                <StackLayout BindableLayout.ItemsSource="{Binding Tests}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Spacing="10">
                                                <Frame
                                                    Margin="9,3,9,3"
                                                    CornerRadius="5"
                                                    HasShadow="True">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                                        </StackLayout.GestureRecognizers>
                                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                                            <Label Text="{Binding Name}" />
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Price}" />
                                                                        <Span FontAttributes="Bold" Text="đ" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Vertical">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Số lượng: " />
                                                                        <Span Text="{Binding Source={x:Reference stepper}, Path=Value}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Stepper
                                                                x:Name="stepper"
                                                                Minimum="0"
                                                                ValueChanged="stepper_ValueChanged"
                                                                Value="{Binding SoLuong, Mode=TwoWay}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                            <Button
                                Margin="5"
                                BackgroundColor="{x:StaticResource FacebookBlue}"
                                Command="{Binding SubmitCommand}"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                Text="Submit"
                                VerticalOptions="End" />
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem x:Name="dadat" Title="Món đã đặt">
                    <tabView:SfTabItem.Content>
                        <StackLayout Margin="10,20,10,0" BackgroundColor="{x:StaticResource Backgroud}">
                            <StackLayout>
                                <Picker
                                    ItemsSource="{Binding Filters}"
                                    SelectedIndex="{Binding SelectedIndex}"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
                                <ScrollView>
                                    <StackLayout BindableLayout.ItemsSource="{Binding OrderedItems}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Spacing="5">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.ViewDishCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                    <Frame CornerRadius="5">
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                                <Label Text="{Binding NameDish}" />
                                                                <Label Text="{Binding Status}" />
                                                            </StackLayout>
                                                            <Image
                                                                Aspect="AspectFill"
                                                                HeightRequest="30"
                                                                HorizontalOptions="CenterAndExpand"
                                                                IsVisible="False"
                                                                Source="{Binding ImageUrl}"
                                                                WidthRequest="30" />
                                                            <Button
                                                                BackgroundColor="{x:StaticResource FacebookBlue}"
                                                                Command="{Binding BindingContext.DeleteDetailCommand, Source={x:Reference Root}}"
                                                                CommandParameter="{Binding .}"
                                                                CornerRadius="3"
                                                                HorizontalOptions="EndAndExpand"
                                                                IsVisible="{Binding Status, Converter={x:StaticResource ShowDeleteButtonConverter}}"
                                                                Text="Xóa" />
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                                <StackLayout>
                                    <Button
                                        Margin="5"
                                        BackgroundColor="{x:StaticResource FacebookBlue}"
                                        Command="{Binding PurchaseCommand}"
                                        CornerRadius="5"
                                        HorizontalOptions="Center"
                                        Text="Yêu cầu thanh toán"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>