Restaurant/Restaurant/Views/TableBillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.TableBillView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <StackLayout Margin="5">
                <Label Text="Thời gian:" />
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" />
            </StackLayout>
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ListItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame
                                    Margin="9,3,9,3"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Price}" />
                                        </StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="com_tam"
                                            WidthRequest="60" />

                                        <Label HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Số lượng: " />
                                                    <Span Text="5" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Label Text="Thành tiền : 800000đ" />
            <Label Text="Người lập: Nguyễn Văn An" />
            <Button
                Margin="0,0,0,5"
                BackgroundColor="{x:StaticResource FacebookBlue}"
                CornerRadius="3"
                HorizontalOptions="CenterAndExpand"
                Text="Save" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>