Restaurant/Restaurant/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Restaurant.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:manager="clr-namespace:Restaurant.Views.Manager"
    xmlns:tabs="clr-namespace:Restaurant.Views.Tabs"
    xmlns:viewmodel="clr-namespace:Restaurant.ViewModels"
    xmlns:views="clr-namespace:Restaurant.Views"
    xmlns:views1="clr-namespace:Restaurant.Views.Order"
    FlyoutBackgroundColor="WhiteSmoke">
    <Shell.FlyoutHeader>
        <ContentView HeightRequest="180">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="Azure" />
                    <GradientStop Offset="0.7" Color="Gray" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Grid>
                <Image
                    Margin="8"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    Source="default_avatar"
                    VerticalOptions="Center"
                    WidthRequest="80" />
                <StackLayout
                    Margin="55,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Margin="25,0,0,0" FontFamily="{x:StaticResource AvoBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tên: " />
                                <Span Text="{Binding Staff.Name}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="25,0,0,0" FontFamily="{x:StaticResource AvoBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Vai trò: " />
                                <Span Text="{Binding Staff.Role, Converter={StaticResource RoleToTextConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="25,0,0,0" FontFamily="{x:StaticResource AvoBold}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Số VISA: " />
                                <Span Text="{Binding Staff.StaffVisa}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Animals" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="List Table"
            Icon="ic_table"
            Route="table">
            <views:ListTableView />
        </ShellContent>
        <ShellContent
            Title="List Order"
            Icon="ic_order"
            Route="order">
            <views1:ListOrderView />
        </ShellContent>
        <ShellContent
            Title="Kitchen"
            Icon="ic_kitchen"
            Route="kitchen">
            <views:KitchenListFoodView />
        </ShellContent>
        <ShellContent
            Title="Quản lý"
            Icon="ic_manager"
            Route="manager">
            <tabs:ManagerTabView />
        </ShellContent>
        <ShellContent
            Title="Báo cáo"
            Icon="ic_report"
            Route="report">
            <tabs:ReportTabView />
        </ShellContent>
    </FlyoutItem>
    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="ic_logout.png"
        Text="Log out" />
</Shell>