Restaurant/Restaurant/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Restaurant.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:manager="clr-namespace:Restaurant.Views.Manager"
    xmlns:tabs="clr-namespace:Restaurant.Views.Tabs"
    xmlns:viewmodel="clr-namespace:Restaurant.ViewModels"
    xmlns:views="clr-namespace:Restaurant.Views"
    xmlns:views1="clr-namespace:Restaurant.Views.Order">

    <Shell.FlyoutHeader>
        <ContentView HeightRequest="180">
            <ContentView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="Azure" />
                    <GradientStop Offset="0.7" Color="Gray" />
                </LinearGradientBrush>
            </ContentView.Background>
            <Grid>
                <Image
                    Margin="20"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    Source="default_avatar"
                    VerticalOptions="End"
                    WidthRequest="80" />
                <StackLayout
                    Margin="50,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                    <Label Text="Nguyễn Văn A" />
                    <Label Text="CEO" />
                </StackLayout>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Animals" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="List Table" Icon="ic_table">
            <views:ListTableView />
        </ShellContent>
        <ShellContent Title="List Order" Icon="ic_order">
            <views1:ListOrderView />
        </ShellContent>
        <ShellContent Title="Kitchen" Icon="ic_kitchen">
            <views:KitchenListFoodView />
        </ShellContent>
        <ShellContent Title="Quản lý" Icon="ic_manager">
            <tabs:ManagerTabView />
        </ShellContent>
        <ShellContent Title="Báo cáo" Icon="ic_report">
            <tabs:ReportTabView />
        </ShellContent>
    </FlyoutItem>
    <MenuItem
        Command="{Binding LogoutCommand}"
        IconImageSource="ic_logout.png"
        Text="Log out" />
</Shell>