Restaurant/Restaurant/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Restaurant.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:manager="clr-namespace:Restaurant.Views.Manager"
    xmlns:viewmodel="clr-namespace:Restaurant.ViewModels"
    xmlns:views="clr-namespace:Restaurant.Views"
    xmlns:views1="clr-namespace:Restaurant.Views.Order" xmlns:tabs="clr-namespace:Restaurant.Views.Tabs">

    <Shell.FlyoutHeader>
        <ContentView BackgroundColor="{x:StaticResource Backgroud}" HeightRequest="180">
            <Grid>
                <Image
                    Margin="20"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    Source="default_avatar"
                    VerticalOptions="End"
                    WidthRequest="80" />
                <StackLayout
                    Margin="50,20,0,20"
                    HorizontalOptions="Center"
                    VerticalOptions="End">
                    <Label Text="Nguyễn Văn A" />
                    <Label Text="CEO" />
                </StackLayout>
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Animals" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="List Table">
            <views:ListTableView />
        </ShellContent>
        <ShellContent Title="List Order">
            <views1:ListOrderView />
        </ShellContent>
        <ShellContent Title="Kitchen">
            <views:KitchenListFoodView />
        </ShellContent>
        <ShellContent Title="Quản lý">
            <tabs:ManagerTabView />
        </ShellContent>
    </FlyoutItem>
    <MenuItem Text="Log out"
              IconImageSource="ic_logout.png"
              Command="{Binding LogoutCommand}" />
</Shell>