Restaurant/Restaurant/Views/Reports/FoodReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Reports.FoodReportView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Label
                Margin="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource AvoBold}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Báo cáo món ăn" />
            <Label
                x:Name="lblMonth"
                Margin="8,0,0,0"
                FontSize="12" />
            <Picker
                ItemsSource="{Binding Pickers}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <Label Text="{Binding ListDishsOrder.Count}" />
            <ListView
                IsVisible="{Binding Orders}"
                ItemsSource="{Binding ListDishsOrder}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding SoLuong}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                IsVisible="{Binding Revenue}"
                ItemsSource="{Binding ListDishsRevenue}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding TotalAmount}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>