Restaurant/Restaurant/Views/Reports/FoodReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Reports.FoodReportView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Food">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Label
                Margin="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource AvoBold}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Báo cáo món ăn" />
            <DatePicker Date="{Binding Date}" DateSelected="DatePicker_DateSelected" />
            <Picker
                ItemsSource="{Binding Pickers}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <ListView ItemsSource="{Binding ListDishs}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8" Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Price}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>