Restaurant/Restaurant/Views/Reports/OrderReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Reports.OrderReportView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    Title="Order">
    <ContentPage.Content>
        <!--<StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Label
                Margin="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource AvoBold}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Báo cáo order" />
            <DatePicker Date="{Binding Date}" DateSelected="DatePicker_DateSelected" />
            <Picker
                ItemsSource="{Binding Pickers}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <ListView ItemsSource="{Binding ListOrders}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Horizontal">
                                <Label
                                    Margin="5,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding TableName}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Padding="7"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding OrderDate, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" />
                                <Label
                                    Margin="0,0,5,0"
                                    Padding="7"
                                    VerticalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tổng tiền: " />
                                            <Span Text="{Binding OrderTotalAmount}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->

        <StackLayout Padding="15">
            <Label
                Margin="5"
                FontAttributes="Bold"
                FontFamily="{StaticResource AvoBold}"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Báo cáo order" />
            <Picker
                ItemsSource="{Binding Pickers}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <Grid Padding="35">
                <microcharts:ChartView
                    Margin="10,0,10,10"
                    Chart="{Binding BarChartOrders}"
                    HeightRequest="300"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsVisible0}"
                    Rotation="0"
                    VerticalOptions="Start" />
                <microcharts:ChartView
                    Margin="10,0,10,10"
                    Chart="{Binding BarChartRevenues}"
                    HeightRequest="300"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsVisible1}"
                    Rotation="90"
                    VerticalOptions="Start" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>