Restaurant/Restaurant/Views/Manager/AddFoodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.AddFoodView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Thêm món ăn">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Frame
                Margin="10"
                HasShadow="True"
                Visual="Material">
                <StackLayout>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Obj.IsActive}"
                        VerticalOptions="StartAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Tên" />
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Tên món" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Giá" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Giá món" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Loại" />
                        <Entry HorizontalOptions="EndAndExpand" Placeholder="Món chính" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Hình minh họa" />
                        <Grid Padding="5">
                            <Frame
                                BackgroundColor="WhiteSmoke"
                                CornerRadius="5"
                                HeightRequest="90"
                                WidthRequest="90">
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PickCommand}" CommandParameter="{Binding Obj}" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="CenterAndExpand"
                                        IsVisible="{Binding NullImage}"
                                        Source="image_file_add_48px"
                                        VerticalOptions="FillAndExpand" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="80"
                                        HorizontalOptions="CenterAndExpand"
                                        Source="{Binding Obj.DishImage}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="80" />
                                </StackLayout>
                            </Frame>
                            <Image
                                Margin="0,-7,-5,0"
                                Aspect="AspectFill"
                                BackgroundColor="Transparent"
                                HeightRequest="25"
                                HorizontalOptions="End"
                                IsVisible="{Binding NullImage, Converter={StaticResource InverseBoolConverter}}"
                                Source="ic_remove"
                                VerticalOptions="Start"
                                WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveCommand}" CommandParameter="{Binding Obj}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    Command="{Binding SaveCommand}"
                    CornerRadius="3"
                    Text="Lưu" />
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    CornerRadius="3"
                    Text="Hủy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>