Restaurant/Restaurant/Views/Manager/AddStaffView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.AddStaffView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Thêm nhân viên">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Frame
                Margin="10"
                HasShadow="True"
                Visual="Material">
                <StackLayout>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Staff.IsActive}"
                        VerticalOptions="StartAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Tên đăng nhập"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontSize="15"
                            HorizontalOptions="EndAndExpand"
                            IsEnabled="False"
                            Text="{Binding Staff.UserName}"
                            TextDecorations="Underline" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Tên"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            HorizontalOptions="EndAndExpand"
                            Placeholder="Tên nhân viên"
                            Text="{Binding Staff.Name}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Visa"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            HorizontalOptions="EndAndExpand"
                            Placeholder="Nhập vào visa"
                            Text="{Binding Staff.StaffVisa}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Lương"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            HorizontalOptions="EndAndExpand"
                            Keyboard="Numeric"
                            Placeholder="Nhập vào lương"
                            Text="{Binding Staff.StaffSalary}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Mật khẩu"
                            VerticalOptions="CenterAndExpand" />
                        <Entry
                            HorizontalOptions="EndAndExpand"
                            Placeholder="Nhập mật khẩu"
                            Text="{Binding Staff.PassWord}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Role"
                            VerticalOptions="CenterAndExpand" />
                        <Picker
                            HorizontalOptions="EndAndExpand"
                            ItemsSource="{Binding Roles}"
                            SelectedIndex="{Binding SelectedItem}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Ngày sinh"
                            VerticalOptions="CenterAndExpand" />
                        <DatePicker
                            Date="{Binding Staff.StaffBirthdate}"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{StaticResource FacebookBlue}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    Command="{Binding SaveCommand}"
                    CornerRadius="3"
                    Text="Lưu" />
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    Command="{Binding CancelCommand}"
                    CornerRadius="3"
                    Text="Hủy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>