Restaurant/Restaurant/Views/Manager/ListFoodManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.ListFoodManagerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Danh sách món ăn">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Picker />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ListFoods}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame
                                    Margin="9,3,9,3"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Price}" />
                                        </StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="com_tam"
                                            WidthRequest="60" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout>
                <ImageButton
                    AbsoluteLayout.LayoutBounds=".9,.5,60,80"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    Command="{Binding AddFoodCommand}"
                    HeightRequest="50"
                    Source="fab.png"
                    WidthRequest="50" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>