Restaurant/Restaurant/Views/Manager/ListStaffManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.ListStaffManagerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Staff">
    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <SearchBar Placeholder="Nhập nhân viên" />
                <ScrollView BackgroundColor="{StaticResource Backgroud}">
                    <StackLayout BindableLayout.ItemsSource="{Binding ListStaffs}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="10">
                                    <Frame
                                        Margin="9,3,9,3"
                                        BackgroundColor="{Binding IsActive, Converter={x:StaticResource StatusActiveConverter}}"
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.TappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout
                                                Margin="10,0,0,0"
                                                HorizontalOptions="StartAndExpand"
                                                Orientation="Vertical">
                                                <Label Text="{Binding Name}" />
                                                <Label Text="{Binding Role, Converter={StaticResource RoleToTextConverter}}" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Image
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="25"
                                                    Source="ic_next"
                                                    WidthRequest="25" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ImageButton
                AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Command="{Binding NavigateCommand}"
                CornerRadius="40"
                HeightRequest="80"
                Source="fab.png"
                WidthRequest="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>