Restaurant/Restaurant/Views/Manager/ListStaffManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.ListStaffManagerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Quản lý nhân viên">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <SearchBar Placeholder="Nhập nhân viên" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ListStaffs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame
                                    Margin="9,3,9,3"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Role}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout>
                <ImageButton
                    AbsoluteLayout.LayoutBounds=".9,.5,60,80"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateCommand}"
                    HeightRequest="70"
                    Source="fab.png"
                    WidthRequest="70" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>