Restaurant/Restaurant/Views/Manager/ListFoodManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.ListFoodManagerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Name="Root"
    Title="Food">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                BackgroundColor="{StaticResource Backgroud}">
                <ActivityIndicator
                    HeightRequest="30"
                    IsRunning="{Binding IsSearch}"
                    IsVisible="{Binding IsSearch}"
                    WidthRequest="30" />
                <SearchBar
                    Placeholder="Nhập món ăn"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchKeyWord}" />
                <ScrollView BackgroundColor="{StaticResource Backgroud}">
                    <StackLayout BindableLayout.ItemsSource="{Binding ListFoods}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="10">
                                    <Frame
                                        Margin="9,3,9,3"
                                        BackgroundColor="{Binding IsActive, Converter={x:StaticResource StatusActiveConverter}}"
                                        CornerRadius="5"
                                        HasShadow="True">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.NavigateCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                                <Label Text="{Binding Name}" />
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Price}" />
                                                            <Span Text=" đ" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout>
                                                <ff:CachedImage
                                                    Aspect="AspectFit"
                                                    HeightRequest="60"
                                                    HorizontalOptions="CenterAndExpand"
                                                    LoadingPlaceholder="image_placeholder"
                                                    Source="{Binding DishImage}"
                                                    WidthRequest="80" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <ImageButton
                AbsoluteLayout.LayoutBounds="0.95,0.95,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Command="{Binding AddFoodCommand}"
                CornerRadius="40"
                HeightRequest="80"
                Source="fab.png"
                WidthRequest="80" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>