Restaurant/Restaurant/Views/Manager/StaffDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Manager.StaffDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Chi tiết nhân viên">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Frame
                Margin="10"
                HasShadow="True"
                Visual="Material">
                <StackLayout>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        IsToggled="True"
                        VerticalOptions="StartAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Tên đăng nhập" />
                        <Entry HorizontalOptions="EndAndExpand" Text="tên đăng nhập" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Tên" />
                        <Entry HorizontalOptions="FillAndExpand" Text="{Binding Staff.Name}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Visa" />
                        <Entry HorizontalOptions="EndAndExpand" Text="e5906789457657843" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Role" />
                        <Picker
                            HorizontalOptions="EndAndExpand"
                            ItemsSource="{Binding Roles}"
                            SelectedIndex="{Binding SelectedItem}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Ngày sinh" />
                        <DatePicker HorizontalOptions="EndAndExpand" TextColor="{StaticResource FacebookBlue}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    CornerRadius="3"
                    Text="Lưu" />
                <Button
                    BackgroundColor="{x:StaticResource FacebookBlue}"
                    CornerRadius="3"
                    Text="Hủy" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>