Restaurant/Restaurant/Views/Order/ListOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Order.ListOrderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Danh sách order">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <ActivityIndicator
                HeightRequest="35"
                IsRunning="{Binding IsLoadingData}"
                IsVisible="{Binding IsLoadingData}"
                WidthRequest="35" />
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding IsNoData}"
                Text="No Data" />
            <Picker
                ItemsSource="{Binding Filters}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <ScrollView Padding="8" IsVisible="{Binding IsLoadingData, Converter={x:StaticResource InverseBoolConverter}}">
                <StackLayout BindableLayout.ItemsSource="{Binding ListOrders}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout>
                                    <Frame BackgroundColor="{Binding Status, Converter={StaticResource RequestPaymentFrameColorConverter}}" CornerRadius="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding TableName}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout>
                                                <Label
                                                    Margin="5"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding OrderDate, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" />
                                                <Label Margin="5" VerticalOptions="EndAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Tổng tiền: " />
                                                            <Span Text="{Binding OrderTotalAmount}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>