Restaurant/Restaurant/Views/Order/ListOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Order.ListOrderView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Danh sách order">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <Picker ItemsSource="{Binding Filters}" />
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ListOrders}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label
                                        Margin="5"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding OrderDate, StringFormat='{0:MM/dd/yyyy h:mm tt}'}" />
                                    <Label
                                        Margin="5"
                                        Text="{Binding OrderTotalAmount}"
                                        VerticalOptions="EndAndExpand" />
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>