Restaurant/Restaurant/Views/Order/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Order.OrderDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    Title="Chi tiết order">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding OrderDetailUIs}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame
                                    Margin="9,3,9,3"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TappedCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding NameDish}" />
                                            <Label Text="{Binding Price}" />
                                        </StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{Binding ImageUrl}"
                                            WidthRequest="60" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Label Margin="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Tổng tiền: " />
                        <Span Text="{Binding OrderTotalAmount}" />
                        <Span Text="₫" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                Margin="0,0,0,5"
                BackgroundColor="{x:StaticResource FacebookBlue}"
                Command="{Binding PurchaseCommand}"
                CornerRadius="3"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding OrderStatus, Converter={StaticResource ShowPurchaseCommandConverter}}"
                Text="Thanh toán" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>