Restaurant/Restaurant/Views/Order/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Restaurant.Views.Order.OrderDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Chi tiết order">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{x:StaticResource Backgroud}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Tests}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="10">
                                <Frame
                                    Margin="9,3,9,3"
                                    CornerRadius="5"
                                    HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Price}" />
                                        </StackLayout>
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="com_tam"
                                            WidthRequest="60" />
                                        <Label HorizontalOptions="EndAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Số lượng: " />
                                                    <Span Text="5" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <Button
                Margin="0,0,0,5"
                BackgroundColor="{x:StaticResource FacebookBlue}"
                CornerRadius="3"
                HorizontalOptions="CenterAndExpand"
                Text="Thanh toán" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>